import React from 'react';
import PropTypes from 'prop-types';
import { withStyles } from '@material-ui/core/styles';
import Card from '@material-ui/core/Card';
import CardContent from '@material-ui/core/CardContent';
import Layout from '../components/Layout';

const styles = theme => ({

});

class Privacy extends React.Component {
    state = {
        status: 1,
    };

    handleChange = event => {
        this.setState({ [event.target.name]: event.target.value });
    };

    render() {
        const { classes } = this.props;

        return (
            <Layout>
                <h2>プライバシーポリシー</h2>
                <Card className="">
                    <CardContent>
                        <p>
                            本ポリシーはお客様に安心してサービスをご利用いただくために、棟梁ドットコム（以下、以下、弊社という）が個人情報をどのように取扱うかを説明しております。      本サイトをご利用になる前に、弊社のプライバシー保護の考え方をお読みになり、内容に同意された上で、ご利用をお願いいたします。弊社ウェブサイトをご利用いただく事により、弊社の個人情報の取り扱いに同意された事とさせていただきます。
                        </p>

                        <h3><span class="borderLeft">1．個人情報の収集について</span></h3>
                        <p>弊社では、お客様から個人情報を収集させていただく場合は、お客様に対し弊社の窓口をお知らせしたうえで、お申込フォーム等を通して住所・氏名・E-mailアドレス・電話番号・携帯電話番号等の情報を収集させていただきます。</p>

                        <h3><span class="borderLeft">2．個人情報の利用について</span></h3>
                        <p>弊社では、お客様の個人情報を適切な方法で管理し、特段の事情がない限り、お客様の承諾無く第三者に開示・提供することはありません。ただし、弊社は、利用目的の達成に必要な限度で、お客様の個人情報の取り扱いの一部を外部に委託する場合がございます。</p>
                        <p>弊社は、お客様が受けようとするサービスの提供や弊社業務の適正な範囲内に限り、お客様の個人情報を利用いたします（なお、サービス毎に利用目的が明示されている場合は、当該利用目的に従った利用を行います）。たとえば、弊社がお客様から質問、要望、資料の請求、アンケート、キャンペーンの応募等を受けつける際にお預かりする個人情報は、お客様への回答、ご連絡や見積りの送付、プレゼントの送付や弊社の製品・サービスのダイレクトメールをお送りする等をしたり、個人情報を含まない形で集計されて弊社の事業活動に利用したりいたします。<br />また、ウェブ上で得た情報をオフラインまたはその他のソースから得た情報で補足することはありません。</p>
                        <h4>施工時の写真の掲載について</h4>
                        <p>弊社では、施工前後に撮影した写真をホームページに掲載させていただく場合がございます。その際、個人を特定できうるような写真の掲載は一切いたしません。なお、お客様から同意を戴いた場合はこの限りではございません。</p>

                        <h3><span class="borderLeft">3．個人情報の共有について</span></h3>
                        <p>弊社は、工事の委託先と個人情報を共有することがありますが、委託先とは機密保持契約を結んでおり、弊社の監督において適切に管理しております。</p>

                        <h3><span class="borderLeft">4．個人情報開示に関する免責条項</span></h3>
                        <p>弊社では、原則的に会員様本人の許可なく第三者にプライバシー情報を開示いたしません。ただし、裁判所、警察、税務署、消費者センター、その他の法律や条例などで認められた権限を持つ機関から要請がある場合は、これに応じてご本人の許可なく情報を開示させていただくことがあります。</p>

                        <h3><span class="borderLeft">5．個人情報保護のためのセキュリティについて</span></h3>
                        <p>お客様の個人情報は、正確かつ最新の状態に保ち、個人情報への不正アクセス、紛失、破壊、改ざんおよび漏えい等を防止するための措置を講じております。また社員についても個人情報の取り扱いについて、厳重なる管理体制および教育を施し、お客様の個人情報については細心の注意をもって取り組んでおります。</p>

                        <h3><span class="borderLeft">6．個人情報の開示、変更や修正・削除について</span></h3>
                        <p>お客様が、お客様の個人情報の開示、変更や修正・削除等を希望される場合には、弊社お問い合せ窓口までご連絡いただければ、本人確認をさせていただいた上で、合理的な範囲ですみやかに対応させていただきます。</p>

                        <h3><span class="borderLeft">7．クッキーの使用について</span></h3>
                        <p>弊社のウェブサイトは第三者の検索サイトの広告システムを利用しており、そこではクッキーを使用しております。このクッキーの情報からお客様個人を特定することはありません。</p>

                        <h3><span class="borderLeft">8．ログファイルについて</span></h3>
                        <p>弊社のウェブサイトでは、アクセスされた方の情報をアクセスログという形で記録しています。アクセスログは、アクセスされた方のドメイン名やIPアドレス、使用しているブラウザの種類、アクセス日時などが含まれますが、個人を特定できる情報を含むものではありません。アクセスログは弊社のウェブサイトの保守管理や利用状況に関する統計分析のために活用されますが、それ以外の目的に利用されることはありません。</p>

                        <h3><span class="borderLeft">9．リンクについて</span></h3>
                        <p>弊社のウェブサイトからリンクされている他社のウェブサイトにおけるプライバシー情報の取り扱いの基準や内容において、弊社は責任を負うものではありません。各リンク先サイトの個人情報の取り扱いについてのステートメントをご覧になることをお勧めいたします。</p>

                        <h3><span class="borderLeft">10．個人情報の取り扱いに関する変更について</span></h3>
                        <p>弊社は、個人情報の保護に関する取り組みを継続的に見直し、改善・向上に努める過程で、必要に応じて本ポリシーを改定することがございます。弊社が個人情報の取り扱いについて、本ポリシーの内容を改定する場合には、その内容を本サイトに掲載することにより公表いたします。</p>

                        <h3><span class="borderLeft">本サイトに関するお問い合わせ先</span></h3>

                    </CardContent>
                </Card>
                <div class="blankArea textCenter">
                </div>
            </Layout>
        );
    }
}

Privacy.propTypes = {
    classes: PropTypes.object.isRequired,
};

export default withStyles(styles)(Privacy);